{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=MUHAMMADHUSSAIN;Initial Catalog=codeSnippetDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7110",
    "Audience": "https://localhost:7110",
    "SecurityKey": "ThisismySecretKey123512635ashbdasdjasdghasdgashdgashd"
  }
}
